<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frameCanvas">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutCanvas">
       <item>
        <widget class="QWidget" name="paintPlaceholder">
         <property name="minimumSize">
          <size>
           <width>520</width>
           <height>420</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelMessage">
         <property name="text">
          <string>Use R/G/B, rueda del mouse, Escape y Ctrl+Z desde el lienzo.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameControls">
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutControls">
       <item>
        <widget class="QLabel" name="labelTitle">
         <property name="text">
          <string>Panel de Control</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <bold>true</bold>
           <weight>75</weight>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCount">
         <property name="text">
          <string>Trazos: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelColor">
         <property name="text">
          <string>Color: #00FFFF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelWidth">
         <property name="text">
          <string>Grosor: 6 px</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="layoutButtonsWidget">
         <layout class="QVBoxLayout" name="verticalLayoutButtons">
          <item>
           <widget class="QPushButton" name="btnSave">
            <property name="text">
             <string>Guardar dibujo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnLoad">
            <property name="text">
             <string>Cargar último</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClear">
            <property name="text">
             <string>Limpiar lienzo</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint">
          <size>
           <width>20</width>
           <height>200</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
