QT += core gui widgets

TARGET = Ejercicio08-Lusicic
TEMPLATE = app

SOURCES += \
    main.cpp \
    pantalla.cpp \
    login.cpp \
    editorprincipal.cpp \
    modobloqueado.cpp \
    validadorsintaxis.cpp \
    validadorcpp.cpp \
    validadorpython.cpp \
    validadorjava.cpp \
    syntaxhighlighter.cpp

HEADERS += \
    pantalla.h \
    login.h \
    editorprincipal.h \
    modobloqueado.h \
    validadorsintaxis.h \
    validadorcpp.h \
    validadorpython.h \
    validadorjava.h \
    syntaxhighlighter.h

RESOURCES += \
    resources.qrc

